<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign in</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action = "./loginServlet">
  <div class="container">
    <h1>Register</h1>
    <p>Sign into your Account</p>
    <hr>

    <label for ="email"><b>Email</b></label>
    <input type ="text" placeholder ="Enter Email" name = "email" required>

    <label for ="password"><b>Password</b></label>
    <input type ="password" placeholder ="Enter Password" name = "password" required>
    <hr>

    <button type="submit" class="registerbtn">Sign in</button>
  </div>
  
</form>

</body>
</html>